devops/charts/loki-logstack/values.yaml (before)
# Default values for logstack.
# Declare variables to be passed into your templates.

replicaCount: 1

podAnnotations: {}

images:
  pullPolicy: IfNotPresent
  registry: artifacts.developer.gov.bc.ca/docker-remote
  loki:
    repository: grafana/loki
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
  proxy:
    repository: caddy/caddy
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"

imagePullSecrets:
  - name: artifactory-creds

env:
  LOKI_CONFIG_PATH: "/etc/loki/config.yaml"
  CADDY_CONFIG_PATH: "/etc/caddy/Caddyfile"

resources:
  loki:
    requests:
      memory: 92Mi
      cpu: 10m
    limits:
      memory: 128Mi
      cpu: 100m
  proxy:
    requests:
      memory: 16Mi
      cpu: 10m
    limits:
      memory: 32Mi
      cpu: 60m

persistentVolumeClaim:
  mountPath: /data
  storageSize: 1Gi
  storageClass: netapp-file-standard
  annotations:
    helm.sh/resource-policy: keep

services:
  loki:
    - name: http
      port: 3100
    - name: grpc
      port: 9096
  proxy:
    - name: http
      port: 2015

route:
  host: ""
  annotations:
    haproxy.router.openshift.io/timeout: 60s

autoscaling:
  enabled: false
#   minReplicas: 1
#   maxReplicas: 5
#   targetCPUUtilizationPercentage: 80

# serviceAccount:
#   # Specifies whether a service account should be created
#   create: true
#   # Automatically mount a ServiceAccount's API credentials?
#   automount: true
#   # Annotations to add to the service account
#   annotations: {}
#   # The name of the service account to use.
#   # If not set and create is true, a name is generated using the fullname template
#   name: ""

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

#
# Loki configuration
#

# Loki configuration that is likely to change between
# deployments
loki:
  retention:
    retention_deletes_enabled: true
    retention_period: 3d

#
# Caddy configuration
#

caddy:
  logLevel: INFO

devops/charts/loki-logstack/values.yaml (after)
# Default values for logstack.
# Declare variables to be passed into your templates.

replicaCount: 1

podAnnotations: {}

images:
  pullPolicy: IfNotPresent
  registry: artifacts.developer.gov.bc.ca/docker-remote
  loki:
    repository: grafana/loki
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"
  proxy:
    repository: caddy/caddy
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"

imagePullSecrets:
  - name: artifactory-creds

env:
  LOKI_CONFIG_PATH: "/etc/loki/config.yaml"
  CADDY_CONFIG_PATH: "/etc/caddy/Caddyfile"

resources:
  loki:
    requests:
      memory: 192Mi
      cpu: 10m
    limits:
      memory: 256Mi
      cpu: 100m
  proxy:
    requests:
      memory: 32Mi
      cpu: 10m
    limits:
      memory: 64Mi
      cpu: 60m

persistentVolumeClaim:
  mountPath: /data
  storageSize: 1Gi
  storageClass: netapp-file-standard
  annotations:
    helm.sh/resource-policy: keep

services:
  loki:
    - name: http
      port: 3100
    - name: grpc
      port: 9096
  proxy:
    - name: http
      port: 2015

route:
  host: ""
  annotations:
    haproxy.router.openshift.io/timeout: 60s

autoscaling:
  enabled: false
#   minReplicas: 1
#   maxReplicas: 5
#   targetCPUUtilizationPercentage: 80

# serviceAccount:
#   # Specifies whether a service account should be created
#   create: true
#   # Automatically mount a ServiceAccount's API credentials?
#   automount: true
#   # Annotations to add to the service account
#   annotations: {}
#   # The name of the service account to use.
#   # If not set and create is true, a name is generated using the fullname template
#   name: ""

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true

#
# Loki configuration
#

# Loki configuration that is likely to change between
# deployments
loki:
  retention:
    retention_deletes_enabled: true
    retention_period: 3d

#
# Caddy configuration
#

caddy:
  logLevel: INFO

devops/charts/loki-logstack/values.yaml (diff)
@@ -27,17 +27,17 @@ env:
 resources:
   loki:
     requests:
-      memory: 92Mi
+      memory: 192Mi
       cpu: 10m
     limits:
-      memory: 128Mi
+      memory: 256Mi
       cpu: 100m
   proxy:
     requests:
-      memory: 16Mi
+      memory: 32Mi
       cpu: 10m
     limits:
-      memory: 32Mi
+      memory: 64Mi
       cpu: 60m
 
 persistentVolumeClaim:
